<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>The Premium @KU Website</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/myScript.js}"></script>

<!--  <link-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"-->
<!--          rel="stylesheet"-->
<!--  />-->

<!--  <link-->
<!--          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"-->
<!--          rel="stylesheet"-->
<!--  />-->

<!--  <link-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"-->
<!--          rel="stylesheet"-->
<!--  />-->

<!--  <script-->
<!--          type="text/javascript"-->
<!--          src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"-->
<!--  ></script>-->

</head>
<style>
    body
    {
        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
        background:url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
<div th:insert="fragments/header :: header"></div>
<form th:action="@{/order/address}" method="post">
    <h2 class="text-center" style="font-weight: bold; text-align:center; color: cornflowerblue ;margin-bottom: 50px; padding-top: 25px">Product Owner Information</h2>

    <div class="container" style="background-color: royalblue; border-radius:10px; margin-top: -35px; margin-bottom: 10px; padding-top: 10px; padding-bottom: -15px">
        <h5 class="text-end" style="padding-bottom: 10px; color: white" th:text="${price} + ' products'"></h5>
    </div>

    <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>

<!--    <div class="form-outline mb-4" style="margin-top: 20px">-->
<!--        <input type="text" id="form7Example4" class="form-control" th:name="name"/>-->
<!--        <label class="form-label" for="form7Example4">Product Owner Name</label>-->
<!--    </div>-->

<!--    <div class="form-outline mb-4">-->
<!--        <input type="text" id="form7Example5" class="form-control" th:name="surname"/>-->
<!--        <label class="form-label" for="form7Example5">Product Owner Surname</label>-->
<!--    </div>-->

<!--    <div class="form-outline mb-4">-->
<!--        <input type="number" id="form7Example6" class="form-control"th:name="mobile"/>-->
<!--        <label class="form-label" for="form7Example6">Product Owner Phone</label>-->
<!--    </div>-->

    <label>
        <p class="label-txt">Product Owner Name</p>
        <input type="text" class="input" th:name="name" placeholder="Name">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label>
        <p class="label-txt">Product Owner Surname</p>
        <input type="text" class="input" th:name="surname" placeholder="Surname">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label>
        <p class="label-txt">Product Owner Phone</p>
        <input type="text" class="input" th:name="mobile" placeholder="Phone">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label>
        <p class="label-txt">Product Owner Address</p>
        <input type="text" class="input" th:name="address" placeholder="Address">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>


    <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group" role="group" aria-label="First group">
            <a th:href="@{/cart}">
                <button type="button" class="btn btn-primary btn-md">back</button>
            </a>
        </div>
        <div class="btn-group">
            <button type="submit" class="btn btn-primary">Check Product Standards</button>
        </div>
    </div>
</form>
</body>
<style>

  form {
      width: 50%;
      margin: 50px auto;
      background: #efefef;
      padding: 30px 100px 60px 100px;
      text-align: center;
      -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  }
  label {
      display: block;
      position: relative;
      margin: 40px 0px;
  }
  .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: .8em;
      letter-spacing: 1px;
      color: rgb(120,120,120);
      transition: ease .3s;
  }
  .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
  }

  .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: #BCBCBC;
  }

  .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: #8BC34A;
      transition: ease .6s;
  }

  .input:focus + .line-box .line {
      width: 100%;
  }

  .label-active {
      top: -3em;
  }
</style>
</html>