<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>The Premium @KU Website</title>-->
<!--    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">-->
<!--    <link th:rel="stylesheet" th:href="@{/css/myStyle.css}">-->
<!--    <script th:src="@{/js/bootstrap.min.js}"></script>-->
<!--    <script th:src="@{/js/myScript.js}"></script>-->
<!--</head>-->
<!--<style>-->
<!--    body-->
<!--    {-->
<!--        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/-->
<!--        background:url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');-->
<!--        background-position: center center;-->
<!--        background-repeat: no-repeat;-->
<!--        background-attachment: fixed;-->
<!--        background-size: cover;-->
<!--    }-->

<!--    #login .container #login-row #login-column #login-box {-->
<!--        margin-top: 75px;-->
<!--        max-width: 1500px;-->
<!--        height: 350px;-->
<!--        border: 1px solid #9C9C9C;-->
<!--        border-radius: 25px;-->
<!--        background-color: #D9D9D9;-->
<!--    }-->
<!--    #login .container #login-row #login-column #login-box {-->
<!--        margin-top: 75px;-->
<!--        max-width: 1500px;-->
<!--        height: 350px;-->
<!--        border: 1px solid #9C9C9C;-->
<!--        border-radius: 25px;-->
<!--        background-color: #D9D9D9;-->
<!--    }-->

<!--</style>-->
<!--<body>-->
<!--<div th:insert="fragments/header :: header"></div>-->

<!--<div class="container" style="background-color: white; margin-top:35px ;padding-bottom: 20px ;border-radius: 25px;">-->
<!--    <h1 class="display-6 text-center" style="padding-left:-50px ; font-weight: bold; text-align:center; color: #dc3545 ;font-size: 45px ;margin-bottom: 50px; padding-top: 25px">Add Product Certificate</h1>-->

<!--    <div class="row mb-4">-->
<!--        <div class="col">-->
<!--            <div class="mb-3">-->
<!--                <label for="PIDInput" class="form-label">เลขรหัสสินค้า</label>-->
<!--                <input id="PIDInput" type="text" class="form-control" name="productDescription">-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col">-->
<!--            <div class="mb-3">-->
<!--                <label for="PCIDInput" class="form-label">เลขใบรับรองผลิตภัณฑ์</label>-->
<!--                <input id="PCIDInput" type="text" class="form-control" name="productDescription">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="mb-3">-->
<!--        <label for="productCertificateInput" class="form-label">ใบรับรองผลิตภัณฑ์ หรือมาตรฐานผลิตภัณฑ์</label>-->
<!--        <input id="productCertificateInput" type="text" class="form-control" name="productDescription">-->
<!--    </div>-->

<!--    <div class="text-center" style="padding-top: 25px; padding-bottom: 25px">-->
<!--        <button type="submit" class="btn btn-danger">Save</button>-->
<!--    </div>-->


<!--    </form>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->