<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The Premium @KU Website</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link th:rel="stylesheet" th:href="@{/css/myStyle.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/myScript.js}"></script>
</head>
<style>
    body
    {
        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
        background:url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 50px;
        max-width: 1000px;
        height: 300px;
        /*border: 1px solid #9C9C9C;*/
        /*border-radius: 10px;*/
        /*background-color: #D9D9D9;*/
        background-color: white;
    }
    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }
</style>
<body>
<div th:insert="fragments/header :: header"></div>
<div id="login">
<!--    <div class="container" >-->
<!--        <div id="login-row" class="row justify-content-center align-items-center">-->
<!--            <div id="login-column" class="col-md-6">-->
<!--                <div id="login-box" class="col-md-12">-->
                    <form id="login-form" class="form" th:action="@{/login}" method="post">
                        <h2 style="text-align: left ; font-weight: bold;color: black">KU Premium</h2>
                        <h6 style="text-align: left ; color: black">ลงชื่อเข้าใช้งาน<br>ใช้บัญชีที่ลงทะเบียนของคุณ</h6>

<!--                        <div class="form-group">-->
<!--                            <label for="username" class="text-black">Username:</label><br>-->
<!--                            <input type="text" name="username" id="username" class="form-control">-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="password" class="text-black">Password:</label><br>-->
<!--                            <input type="password" name="password" id="password" class="form-control">-->
<!--                            <h2 style="text-align: left ;color: whitesmoke ;font-size: 50px" class="text-center text-info"></h2>-->
<!--                        </div>-->

                        <label>
                            <p class="label-txt">Username:</p>
                            <input type="text" class="input" th:name="username" placeholder="username">
                            <div class="line-box">
                                <div class="line"></div>
                            </div>
                        </label>

                        <label>
                            <p class="label-txt">Password:</p>
                            <input type="password" class="input" th:name="password" placeholder="password">
                            <div class="line-box">
                                <div class="line"></div>
                            </div>
                        </label>

                        <div class="row mb-4">
                            <div class="col text-start" style="margin-top: 15px">
                                <div id="register-link" class="text-center">
                                    <a th:href="@{/register}" class="text-danger" style="padding-top: 0px; margin-bottom: 60px; margin-right: 135px">Create an account</a>
                                </div>
                            </div>

                            <div class="col text-end">
                                <div class = "text-center form-group">
                                    <input style="margin-top: 0px; margin-bottom: -30px; margin-left: 190px" type="submit" name="submit" class ="btn btn-danger btn-md" value="submit">
                                </div>
                            </div>
                        </div>

                    </form>
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
<style>
    form {
        width: 50%;
        margin: 60px auto;
        background: #efefef;
        padding: 50px 100px 50px 100px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        position: relative;
        margin: 30px 0px;
    }
    .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120,120,120);
        transition: ease .3s;
    }
    .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
    }

    .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #8BC34A;
        transition: ease .6s;
    }

    .input:focus + .line-box .line {
        width: 100%;
    }

    .label-active {
        top: -3em;
    }
</style>
</html>